<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="icon" href="{% static 'img/ico.png' %}" type="image/png">
    <title>Unirse al Grupo Prueba</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        header {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            margin-bottom: 40px;
        }

        h2 {
            margin: 0;
            font-weight: bold;
            color: #333;
            text-align: center;
        }

        .cta-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 60vh;
        }
        .cta-container1 {
          display: flex;
          justify-content: center;
          align-items: center;

        }

        .cta-button {
          padding: 15px 30px;
          background-color: #007bff;
          color: white;
          text-decoration: none;
          border-radius: 5px;
          transition: all 0.3s ease;
          max-width: 300px;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop id="background-video" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
            <source src="../static/video/video.mp4" type="video/mp4">
            Tu navegador no soporta video.
        </video>
    </div>

    <header>
        <h2>Grupo Prueba</h2>
    </header>

    <div class="cta-container">
        <a href="https://t.me/+TJsFnCWTpGhmYTI5" target="_blank" rel="noopener noreferrer" class="cta-button">
            <strong>Unirse al Grupo Prueba</strong>
        </a>
     
    </div> 
    <div class="cta-container1">
      <a href="{% url 'login' %}"rel="noopener noreferrer" class="cta-button">
        <strong>Omitir</strong>
    </a>
  </div>
    
</body>
</html>